buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.6.4'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group pluginGroup
version pluginVersion

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.1'
}

intellij {
    pluginName = "intellij-circleci"

    version ideaVersion
    println "Building for IntelliJ version: ${version}"
}

patchPluginXml {
    changeNotes """
      Fixes:
      <ul>
        <li>Build list merging improvements</li>
        <li>Limit for the amount of builds fetched</li>
      </ul>"""
}

buildPlugin {
    archiveBaseName.set("intellij-circleci")
}

publishPlugin {
    token System.getenv('circleciPlugin_intellijPublishToken')
    channels 'alpha'
}
