ideaVersion=2020.3
pluginGroup=com.circleci
pluginName=intellij-circleci
pluginVersion=0.0.14

customSinceBuild=203
customUntilBuild=212.*

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=UTF-8
